Project2/MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="MainWindow" Height="553" Width="993">
    <Grid RenderTransformOrigin="0.455,0.535" Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="777*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,10,0,-16" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="383*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="Categoryes" Margin="0,0,-11,361" Grid.RowSpan="2">
                <Button x:Name="PhonesPageButton" Content="Телефоны" Click="PhonesPageButton_Click"/>
                <Button x:Name="AdressesPageButton" Content="Адресы" Click="AdressesPageButton_Click"/>
                <Button x:Name="TimetablePageButton" Content="Расписание" Click="TimetablePageButton_Click"/>
                <Button x:Name="MeetingsPageButton" Content="Встречи" Click="MeetingsPageButton_Click"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="PageView" Content="Выберите категорию" Grid.ColumnSpan="3" Margin="0,0,5,0"/>
    </Grid>
</Window>
