Project2/PhonesPage.xaml

<Page x:Class="Project2.PhonesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhonesPage">

    <Grid Background="White">
        <ListView x:Name="PhonesGrid" Margin="0,0,424,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="200">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Width="100">Номер</GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="AddButton" Content="Добавить информацию" HorizontalAlignment="Left" Margin="376,111,0,0" VerticalAlignment="Top" Width="149" Height="28" Click="AddButton_Click"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="376,25,0,0" Text="Напишите имя" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="25"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Margin="376,67,0,0" Text="Напишите телефон" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="24"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Margin="376,279,0,0" Text="Введите данные" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="24"/>
        <Button x:Name="SearchButton" Content="Найти" HorizontalAlignment="Left" Margin="376,320,0,0" VerticalAlignment="Top" Height="27" Width="149" Click="SearchButton_Click"/>

    </Grid>
</Page>
